# TestEC2-Java

./: .gitignore  Dockerfile  README.md  appspec.yml  buildspec.yml  pom.xml
scripts/: services.sh
src/main/java/com/example/helloworld/controller/: HelloController.java
src/main/resources/: application.properties
